# BPMN-Reference-Validator

./: .gitignore  .project  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
lang/: en.lang  ger.lang
resources/: en.lang  ger.lang
src/de/uniba/wiai/lspi/ws1213/ba/: Main.java
src/de/uniba/wiai/lspi/ws1213/ba/application/: BPMNElement.java  BPMNFileTree.java  BPMNReferenceValidator.java  BPMNReferenceValidatorImpl.java  ExistenceViolation.java  Reference.java  ReferenceLoader.java  TypeViolation.java  ValidationResult.java  ValidatorException.java  Violation.java
src/de/uniba/wiai/lspi/ws1213/ba/application/importer/: FileImporter.java  ProcessFileSet.java
src/de/uniba/wiai/lspi/ws1213/ba/application/utils/: ViolationMessageCreator.java
src/de/uniba/wiai/lspi/ws1213/ba/application/xsdvalidation/: Input.java  ResourceResolver.java
src/de/uniba/wiai/lspi/ws1213/ba/test/: TestBPMNFiles.java
src/de/uniba/wiai/lspi/ws1213/ba/view/: Console.java  Frame.java
src/main/java/de/uniba/wiai/lspi/ws1213/ba/: Main.java
src/main/java/de/uniba/wiai/lspi/ws1213/ba/application/: BPMNElement.java  BPMNReferenceValidator.java  BPMNReferenceValidatorImpl.java  (+1 more)
src/main/resources/: BPMN20.xsd  BPMNDI.xsd  DI.xsd
test/src/de/uniba/wiai/lspi/ws1213/ba/test/: TestBPMNFiles.java  TestBpmnFileImporter.java
test/tests/: test-18-referenz-6-teil-2-absolute.bpmn  test-18-referenz-6-teil-2-subfolder.bpmn  test-import-2steps-step1.bpmn  test-import-2steps-step2.bpmn  test-import-2steps.bpmn
test/tests/subfolder/: test-18-referenz-6-teil-1.bpmn
(+24 files in other folders)
