apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "application"

mainClassName = "de.uniba.wiai.lspi.ws1213.ba.Main"

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jdom:jdom2:2.0.5'
    compile files('libs/de.uniba.dsg.bpmnspector.common.jar')
	testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

jar {
   from ( configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } ) {
   	    exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
   }
   manifest { attributes 'Main-Class': mainClassName }
}
